.store {
    margin-bottom: 50px;
}

.store-wrap__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
}

.store__card {
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding-top: 10px;
}

.store__card img:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.store__card span {
    display: block;
    text-align: center;
    color: var(--cl-black);
    font-weight: 500;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    padding: 15px 0;
}

.store__card img {
    width: 100%;
    height: 328px;
    object-fit: cover;
    transition: all 0.4s ease-in;
}

.store-wrap__button {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 50px;
}

.store__link {
    padding: 10px 25px;
    border: 2px solid var(--cl-white);
    border-radius: 20px;
    color: var(--cl-white);
    transition: all 0.3s ease-in;
}

.store__link:hover {
    background-color: var(--cl-white);
    color: var(--cl-red);
}


@media (max-width: 1024px) {
    .store__card img {
        height: 275px;
    }
}

@media (max-width: 768px) {
    .store-wrap__card {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 450px) {
    .store-wrap__card {
        grid-template-columns: 1fr;
    }
} 